# dependency-test-repo

./: pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/component/: Main.java
